<!DOCTYPE html>
<html>
    <head>
        <title>Menno + 10*Menno + (4*√Menno)^2</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="crt.css" />
        <script src="main.js"></script>
    </head>
    <body>
        <div id="header">
            Happy birthday!
        </div>

        <div id="monitor" class="pixelated" style="opacity:0"><div id="screen">

            <div id="menu" style="display: none;">
                <b>Simple Vrooming Game</b>
                <br>
                <br>
                <div class="blink">Press any whitespace key<br>to start</div>
            </div>

            <div id="field" style="display:none">
                <svg width="100%" height="100%">
                    <rect fill="#4c4" x="0" y="0" width="100%" height="100%" />
                    <g id="map" style="transform:translate(640,360)">
                        <g id="road">
                            <path fill="none" stroke="#eee" stroke-width="192px" />
                            <path fill="none" stroke="#e22" stroke-width="192px" />
                            <path fill="none" stroke="#333" stroke-width="160px" />
                            <path fill="none" stroke="#eee" stroke-width="16px" />
                        </g>
                        <path fill="none" stroke="#fff" stroke-width="32px" d="M 0,-80 v 160" />
                        <path fill="none" stroke="#000" stroke-width="16px" d="M 8,-80 v 160" stroke-dasharray="16" />
                        <path fill="none" stroke="#000" stroke-width="16px" d="M -8,80 v -160" stroke-dasharray="16" />
                        <g id="car" class="car" style="color:#af1">
                            <g>
                                <use href="img/car.svg#svgCar" />
                                <use href="img/logo-dragon.svg#svgLogo" />
                            </g>
                        </g>
                        <g id="car1" class="car" style="opacity:0.5;">
                            <g>
                                <use href="img/car.svg#svgCar" />
                                <use href="img/logo-wolf.svg#svgLogo" />
                            </g>
                        </g>
                    </g>
                    <path fill="#ccc" d="M 966,153 a 97,97 0 0 1 194,0 Z" />
                    <g id="speedometer">
                        <path style="fill:#ec1f24" d="M 1562.5 725.571 C 1574.48 775.481 1581.06 827.481 1581.61 880.931 L 1775.95 882.881 C 1775.54 811.681 1766.77 742.481 1750.54 676.211 Z" />
                        <path style="fill:#ef2b37" d="M 1499.08 559.572 C 1522.58 603.199 1541.55 649.611 1555.34 698.211 L 1743.37 648.841 C 1725.26 583.945 1699.98 522.052 1668.41 464.079 Z" />
                        <path style="fill:#f03646" d="M 1390.75 410.132 C 1426.7 447.932 1458.41 489.786 1485.16 534.945 L 1654.49 439.452 C 1619.15 379.199 1576.91 323.479 1528.87 273.386 Z" />
                        <path style="fill:#f9b13a" d="M 1252.91 297.999 C 1295.51 324.413 1335.05 355.306 1370.83 390.039 L 1508.97 253.279 C 1461.45 206.786 1408.74 165.586 1351.79 130.64 Z" />
                        <path style="fill:#eef044" d="M 1084.43 222.546 C 1135.13 237.493 1183.41 258.093 1228.57 283.599 L 1327.45 116.226 C 1267.55 82.027 1203.28 54.613 1135.68 35.027 Z" />
                        <path style="fill:#eef044" d="M 908.95 194.626 C 959.92 196.146 1009.5 203.16 1057.13 215.106 L 1108.4 27.573 C 1045.02 11.373 978.92 2 910.9 0.253 Z" />
                        <path style="fill:#f6ef27" d="M 675.94 25.387 L 725.32 213.453 C 775.22 201.466 827.22 194.893 880.66 194.333 L 882.61 0 C 811.43 0.413 742.23 9.187 675.94 25.387" />
                        <path style="fill:#b5e062" d="M 463.82 107.52 L 559.31 276.866 C 602.94 253.373 649.35 234.4 697.95 220.613 L 648.58 32.573 C 583.69 50.68 521.81 75.96 463.82 107.52" />
                        <path style="fill:#65c544" d="M 273.13 247.079 L 409.86 385.199 C 447.67 349.253 489.54 317.519 534.69 290.773 L 439.19 121.453 C 378.94 156.8 323.22 199.04 273.13 247.079" />
                        <path style="fill:#60c33d" d="M 130.38 424.159 L 297.74 523.039 C 324.15 480.426 355.05 440.906 389.77 405.119 L 253.02 266.973 C 206.53 314.479 165.34 367.199 130.38 424.159" />
                        <path style="fill:#60c332" d="M 34.76 640.265 L 222.29 691.521 C 237.25 640.812 257.83 592.519 283.33 547.385 L 115.97 448.479 C 81.78 508.399 54.37 572.652 34.76 640.265" />
                        <path style="fill:#4dbe4a" d="M 0 865.041 L 194.37 867.001 C 195.89 816.021 202.91 766.441 214.85 718.811 L 27.3 667.541 C 11.12 730.921 1.73 797.021 0 865.041" />
                    </g>
                </svg>
                <div id="time">00:00.000</div>
                <div id="best-lap">-:-.-</div>
                <div id="speed"><span>0</span></div>
                <div id="countdown"><div></div></div>
                <div id="victory">
                    <img id="trophy" src="img/trophy.png" />
                    <div>
                        <div>Total time:</div>
                        <span id="total-time"></span>
                        <div>Laps:</div>
                        <div id="laps"></div>
                    </div>
                </div>
                <div id="victory-continue" class="blink">Press any whitespace key to continue</div>
                <div id="restart" class="blink">Press R to restart</div>
            </div>

        </div></div>

        <img id="arcade" src="img/arcade.png" />

        <div id="intro">
            <div id="balloon" style="opacity:0"></div>
            <div id="maarten" style="right:4000px">
                <div class="emoji"></div>
                <img src="img/maarten.png" />
            </div>
            <div id="menno" style="left:4000px">
                <div class="emoji"></div>
                <img src="img/menno.png" />
            </div>
        </div>

        <div id="top-right-menu">
            <div id="music"></div>
            <div id="sound"></div>
        </div>

        <div id="pre-load">
            Interact with the page to load the game
        </div>
    </body>
</html>
